REACT_APP_AUTH_DOMAIN=hijazi-moh.us.auth0.com
REACT_APP_CLIENT_ID=6ezFAQBPuGBlrPaWiQmstF0x4eQ6Jlkr
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KRIB4LFzv9OA8J4IO7eIHjIK9Vy6BjtftcjJE4PLiPrTjomZhVX8wEafKxhyBjujy8XT51expHFJ7BhNLU1De8i00ioyP0UiO
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KRIB4LFzv9OA8J4OrtO1A9P3nDezCmgteRA5awNZfafTKrmFqOSzdHFQ53fkM28ZfVw1fftrpEOgSDXWO9lL6P900tdC1EQxO